[gd_scene format=3 uid="uid://ce4v768qh03w8"]

[ext_resource type="Script" uid="uid://bof0nls8tw3lx" path="res://Scripts/connect_the_wires.gd" id="1_d12to"]
[ext_resource type="PackedScene" uid="uid://cbkyray7c10o" path="res://Scenes/minigame_outline.tscn" id="2_yyep4"]
[ext_resource type="Texture2D" uid="uid://cxosr2us08xls" path="res://Assets/Art/ConnectTheWires/Full_Background.png" id="3_regfk"]
[ext_resource type="Texture2D" uid="uid://iqy5fh8xwcvd" path="res://Assets/Art/ConnectTheWires/Wire.png" id="4_4f3gc"]
[ext_resource type="Texture2D" uid="uid://c3rju2qjyda83" path="res://Assets/Art/ConnectTheWires/Red_Socket.png" id="4_y0x24"]
[ext_resource type="Texture2D" uid="uid://cg1n7qxnvg8cr" path="res://Assets/Art/ConnectTheWires/Exposed_Wire_Left.png" id="5_vxxwv"]
[ext_resource type="Texture2D" uid="uid://r6uol8ylwmlq" path="res://Assets/Art/ConnectTheWires/Exposed_Wire_Right.png" id="6_pk31v"]
[ext_resource type="Texture2D" uid="uid://de25emb4iab8w" path="res://Assets/Art/ConnectTheWires/Blue_Socket.png" id="7_ud47j"]
[ext_resource type="Texture2D" uid="uid://g4almpoeboax" path="res://Assets/Art/ConnectTheWires/Green_Socket.png" id="8_7ethy"]
[ext_resource type="Texture2D" uid="uid://ce30l74uciktp" path="res://Assets/Art/ConnectTheWires/Yellow_Socket.png" id="9_yfgd1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cf7c6"]
size = Vector2(54, 31)

[node name="ConnectTheWires" type="Node2D" unique_id=126873056]
script = ExtResource("1_d12to")

[node name="Offset" type="Node2D" parent="." unique_id=420113199]
position = Vector2(128, -18)
scale = Vector2(2, 2)

[node name="MinigameOutline" parent="Offset" unique_id=959946983 instance=ExtResource("2_yyep4")]

[node name="Background" type="Sprite2D" parent="Offset" unique_id=913562038]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("3_regfk")
centered = false

[node name="Background2" type="Sprite2D" parent="Offset" unique_id=794332584]
z_index = -4
texture_filter = 1
position = Vector2(128, 0)
scale = Vector2(2, 2)
texture = ExtResource("3_regfk")
centered = false

[node name="Background3" type="Sprite2D" parent="Offset" unique_id=1644548164]
z_index = -4
texture_filter = 1
position = Vector2(-128, 0.5)
scale = Vector2(2, 2)
texture = ExtResource("3_regfk")
centered = false

[node name="WireLines" type="Node2D" parent="Offset" unique_id=2132259424]

[node name="RedLine" type="Line2D" parent="Offset/WireLines" unique_id=1782592773]
visible = false
texture_filter = 1
texture_repeat = 2
width = 6.0
default_color = Color(1, 0.9882353, 0.23137255, 1)
texture = ExtResource("4_4f3gc")
texture_mode = 1

[node name="BlueLine" type="Line2D" parent="Offset/WireLines" unique_id=1021212542]
visible = false
texture_filter = 1
texture_repeat = 2
width = 6.0
default_color = Color(1, 0.9882353, 0.23137255, 1)
texture = ExtResource("4_4f3gc")
texture_mode = 1

[node name="GreenLine" type="Line2D" parent="Offset/WireLines" unique_id=694396217]
visible = false
texture_filter = 1
texture_repeat = 2
width = 6.0
default_color = Color(1, 0.9882353, 0.23137255, 1)
texture = ExtResource("4_4f3gc")
texture_mode = 1

[node name="YellowLine" type="Line2D" parent="Offset/WireLines" unique_id=1467518433]
visible = false
texture_filter = 1
texture_repeat = 2
width = 6.0
default_color = Color(1, 0.9882353, 0.23137255, 1)
texture = ExtResource("4_4f3gc")
texture_mode = 1

[node name="WireStarts" type="Node2D" parent="Offset" unique_id=1555072200]

[node name="RedStart" type="Area2D" parent="Offset/WireStarts" unique_id=642799691]

[node name="Socket" type="Sprite2D" parent="Offset/WireStarts/RedStart" unique_id=1547733315]
texture_filter = 1
position = Vector2(25, 19)
scale = Vector2(2, 2)
texture = ExtResource("4_y0x24")

[node name="Wiretip" type="Sprite2D" parent="Offset/WireStarts/RedStart" unique_id=1274118736]
texture_filter = 1
position = Vector2(41, 30)
scale = Vector2(2, 2)
texture = ExtResource("5_vxxwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Offset/WireStarts/RedStart" unique_id=192718702]
position = Vector2(27, 28.5)
shape = SubResource("RectangleShape2D_cf7c6")

[node name="BlueStart" type="Area2D" parent="Offset/WireStarts" unique_id=589557028]
position = Vector2(0, 48)

[node name="Socket" type="Sprite2D" parent="Offset/WireStarts/BlueStart" unique_id=442201050]
texture_filter = 1
position = Vector2(25, 19)
scale = Vector2(2, 2)
texture = ExtResource("7_ud47j")

[node name="Wiretip" type="Sprite2D" parent="Offset/WireStarts/BlueStart" unique_id=1671416755]
texture_filter = 1
position = Vector2(41, 30)
scale = Vector2(2, 2)
texture = ExtResource("5_vxxwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Offset/WireStarts/BlueStart" unique_id=489448083]
position = Vector2(27, 28.5)
shape = SubResource("RectangleShape2D_cf7c6")

[node name="GreenStart" type="Area2D" parent="Offset/WireStarts" unique_id=962468790]
position = Vector2(0, 96)

[node name="Socket" type="Sprite2D" parent="Offset/WireStarts/GreenStart" unique_id=217039114]
texture_filter = 1
position = Vector2(25, 19)
scale = Vector2(2, 2)
texture = ExtResource("8_7ethy")

[node name="Wiretip" type="Sprite2D" parent="Offset/WireStarts/GreenStart" unique_id=946161175]
texture_filter = 1
position = Vector2(41, 30)
scale = Vector2(2, 2)
texture = ExtResource("5_vxxwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Offset/WireStarts/GreenStart" unique_id=2061701934]
position = Vector2(27, 28.5)
shape = SubResource("RectangleShape2D_cf7c6")

[node name="YellowStart" type="Area2D" parent="Offset/WireStarts" unique_id=311237000]
position = Vector2(0, 144)

[node name="Socket" type="Sprite2D" parent="Offset/WireStarts/YellowStart" unique_id=1133594279]
texture_filter = 1
position = Vector2(25, 19)
scale = Vector2(2, 2)
texture = ExtResource("9_yfgd1")

[node name="Wiretip" type="Sprite2D" parent="Offset/WireStarts/YellowStart" unique_id=1884480135]
texture_filter = 1
position = Vector2(41, 30)
scale = Vector2(2, 2)
texture = ExtResource("5_vxxwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Offset/WireStarts/YellowStart" unique_id=26516588]
position = Vector2(27, 28.5)
shape = SubResource("RectangleShape2D_cf7c6")

[node name="WireEnds" type="Node2D" parent="Offset" unique_id=1539106892]

[node name="RedEnd" type="Area2D" parent="Offset/WireEnds" unique_id=218231916]
position = Vector2(0, 144)

[node name="Socket" type="Sprite2D" parent="Offset/WireEnds/RedEnd" unique_id=349223059]
texture_filter = 1
position = Vector2(167, 19)
scale = Vector2(2, 2)
texture = ExtResource("4_y0x24")

[node name="Wiretip" type="Sprite2D" parent="Offset/WireEnds/RedEnd" unique_id=1793053077]
texture_filter = 1
position = Vector2(151, 29)
scale = Vector2(2, 2)
texture = ExtResource("6_pk31v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Offset/WireEnds/RedEnd" unique_id=1394602930]
position = Vector2(165, 27)
shape = SubResource("RectangleShape2D_cf7c6")

[node name="BlueEnd" type="Area2D" parent="Offset/WireEnds" unique_id=2111204617]
position = Vector2(0, 95)

[node name="Socket" type="Sprite2D" parent="Offset/WireEnds/BlueEnd" unique_id=87545605]
texture_filter = 1
position = Vector2(167, 19)
scale = Vector2(2, 2)
texture = ExtResource("7_ud47j")

[node name="Wiretip" type="Sprite2D" parent="Offset/WireEnds/BlueEnd" unique_id=1440036544]
texture_filter = 1
position = Vector2(151, 29)
scale = Vector2(2, 2)
texture = ExtResource("6_pk31v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Offset/WireEnds/BlueEnd" unique_id=173003371]
position = Vector2(165, 27)
shape = SubResource("RectangleShape2D_cf7c6")

[node name="GreenEnd" type="Area2D" parent="Offset/WireEnds" unique_id=762739043]
position = Vector2(0, 47)

[node name="Socket" type="Sprite2D" parent="Offset/WireEnds/GreenEnd" unique_id=277366431]
texture_filter = 1
position = Vector2(167, 19)
scale = Vector2(2, 2)
texture = ExtResource("8_7ethy")

[node name="Wiretip" type="Sprite2D" parent="Offset/WireEnds/GreenEnd" unique_id=11498083]
texture_filter = 1
position = Vector2(151, 29)
scale = Vector2(2, 2)
texture = ExtResource("6_pk31v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Offset/WireEnds/GreenEnd" unique_id=1789648849]
position = Vector2(165, 27)
shape = SubResource("RectangleShape2D_cf7c6")

[node name="YellowEnd" type="Area2D" parent="Offset/WireEnds" unique_id=1572455927]

[node name="Socket" type="Sprite2D" parent="Offset/WireEnds/YellowEnd" unique_id=876337943]
texture_filter = 1
position = Vector2(167, 19)
scale = Vector2(2, 2)
texture = ExtResource("9_yfgd1")

[node name="Wiretip" type="Sprite2D" parent="Offset/WireEnds/YellowEnd" unique_id=1138628310]
texture_filter = 1
position = Vector2(151, 29)
scale = Vector2(2, 2)
texture = ExtResource("6_pk31v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Offset/WireEnds/YellowEnd" unique_id=1182719778]
position = Vector2(165, 27)
shape = SubResource("RectangleShape2D_cf7c6")

[connection signal="input_event" from="Offset/WireStarts/RedStart" to="." method="_on_red_start_input_event"]
[connection signal="input_event" from="Offset/WireStarts/BlueStart" to="." method="_on_blue_start_input_event"]
[connection signal="input_event" from="Offset/WireStarts/GreenStart" to="." method="_on_green_start_input_event"]
[connection signal="input_event" from="Offset/WireStarts/YellowStart" to="." method="_on_yellow_start_input_event"]
[connection signal="mouse_entered" from="Offset/WireEnds/RedEnd" to="." method="_on_red_end_mouse_entered"]
[connection signal="mouse_exited" from="Offset/WireEnds/RedEnd" to="." method="_on_red_end_mouse_exited"]
[connection signal="mouse_entered" from="Offset/WireEnds/BlueEnd" to="." method="_on_blue_end_mouse_entered"]
[connection signal="mouse_exited" from="Offset/WireEnds/BlueEnd" to="." method="_on_blue_end_mouse_exited"]
[connection signal="mouse_entered" from="Offset/WireEnds/GreenEnd" to="." method="_on_green_end_mouse_entered"]
[connection signal="mouse_exited" from="Offset/WireEnds/GreenEnd" to="." method="_on_green_end_mouse_exited"]
[connection signal="mouse_entered" from="Offset/WireEnds/YellowEnd" to="." method="_on_yellow_end_mouse_entered"]
[connection signal="mouse_exited" from="Offset/WireEnds/YellowEnd" to="." method="_on_yellow_end_mouse_exited"]
