[gd_scene format=3 uid="uid://olecodk0vn22"]

[ext_resource type="Script" uid="uid://c4kii64isenjy" path="res://Scripts/cut_minigame.gd" id="1_gr65p"]
[ext_resource type="PackedScene" uid="uid://cbkyray7c10o" path="res://Scenes/minigame_outline.tscn" id="2_yal4m"]
[ext_resource type="Texture2D" uid="uid://b2bpt7wumgwlq" path="res://Assets/Art/Cut/background.png" id="3_ea4qv"]
[ext_resource type="Texture2D" uid="uid://fqv61h1sa8en" path="res://Assets/Art/Cut/cutter-miss.png" id="5_ig6o0"]
[ext_resource type="Texture2D" uid="uid://ca772cq8kj3fh" path="res://Assets/Art/Cut/potato-whole.png" id="5_yal4m"]
[ext_resource type="Texture2D" uid="uid://cblo7xy4ds3aj" path="res://Assets/Art/Cut/cutter-slash.png" id="6_fbyt1"]
[ext_resource type="Texture2D" uid="uid://brva8jycjjjnb" path="res://Assets/Art/Cut/cutter-crosshair.png" id="7_d5te4"]
[ext_resource type="Texture2D" uid="uid://bxfrl64m4idx8" path="res://Assets/Art/Cut/cutting board.png" id="8_yal4m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dj8w"]
size = Vector2(18.58, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byvyp"]
size = Vector2(6.08, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_14cm1"]
atlas = ExtResource("6_fbyt1")
region = Rect2(0, 0, 196, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv7br"]
atlas = ExtResource("6_fbyt1")
region = Rect2(196, 0, 196, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_bayor"]
atlas = ExtResource("6_fbyt1")
region = Rect2(0, 196, 196, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmajo"]
atlas = ExtResource("6_fbyt1")
region = Rect2(196, 196, 196, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6r38"]
atlas = ExtResource("6_fbyt1")
region = Rect2(0, 392, 196, 196)

[sub_resource type="SpriteFrames" id="SpriteFrames_3dj8w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14cm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv7br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bayor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmajo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6r38")
}],
"loop": 0,
"name": &"slash",
"speed": 15.0
}]

[node name="CutMinigame" type="Node2D" unique_id=578192638]
script = ExtResource("1_gr65p")
speed = 200.0

[node name="MinigameOutline" parent="." unique_id=959946983 instance=ExtResource("2_yal4m")]
visible = false

[node name="Background" type="Node2D" parent="." unique_id=1603272173]
position = Vector2(128, 0)

[node name="TableSprite" type="Sprite2D" parent="Background" unique_id=1879380471]
scale = Vector2(4, 4)
texture = ExtResource("3_ea4qv")
centered = false

[node name="CuttingBoardSprite" type="Sprite2D" parent="Background" unique_id=218951185]
position = Vector2(223.445, 192)
scale = Vector2(3.385, 3.385)
texture = ExtResource("8_yal4m")

[node name="PotatoSprite" type="Sprite2D" parent="Background" unique_id=2117415750]
position = Vector2(205.185, 191.66)
scale = Vector2(1.694, 1.682)
texture = ExtResource("5_yal4m")

[node name="Background2" type="Node2D" parent="." unique_id=1329438563]
position = Vector2(-256, 0)

[node name="TableSprite" type="Sprite2D" parent="Background2" unique_id=1590857261]
scale = Vector2(4, 4)
texture = ExtResource("3_ea4qv")
centered = false

[node name="CuttingBoardSprite" type="Sprite2D" parent="Background2" unique_id=311635183]
position = Vector2(223.445, 192)
scale = Vector2(3.385, 3.385)
texture = ExtResource("8_yal4m")

[node name="PotatoSprite" type="Sprite2D" parent="Background2" unique_id=1247022486]
position = Vector2(205.185, 191.66)
scale = Vector2(1.694, 1.682)
texture = ExtResource("5_yal4m")

[node name="Background3" type="Node2D" parent="." unique_id=1999129584]
position = Vector2(512, 0)

[node name="TableSprite" type="Sprite2D" parent="Background3" unique_id=415966414]
scale = Vector2(4, 4)
texture = ExtResource("3_ea4qv")
centered = false

[node name="CuttingBoardSprite" type="Sprite2D" parent="Background3" unique_id=1902419969]
position = Vector2(223.445, 192)
scale = Vector2(3.385, 3.385)
texture = ExtResource("8_yal4m")

[node name="PotatoSprite" type="Sprite2D" parent="Background3" unique_id=1082815619]
position = Vector2(205.185, 191.66)
scale = Vector2(1.694, 1.682)
texture = ExtResource("5_yal4m")

[node name="CutZone" type="Area2D" parent="." unique_id=1346018250]
position = Vector2(320, 192)
scale = Vector2(2, 2)

[node name="CutZoneHurtbox" type="CollisionShape2D" parent="CutZone" unique_id=1974487756]
shape = SubResource("RectangleShape2D_3dj8w")

[node name="Cutter" type="Area2D" parent="." unique_id=1146846971]
position = Vector2(215, 192)
scale = Vector2(2, 2)

[node name="CutterHitbox" type="CollisionShape2D" parent="Cutter" unique_id=477147316]
shape = SubResource("RectangleShape2D_byvyp")

[node name="CutterMissSprite" type="Sprite2D" parent="Cutter" unique_id=2121749876]
position = Vector2(-21.445, -14.865)
rotation = 4.712389
scale = Vector2(0.425, 0.425)
texture = ExtResource("5_ig6o0")

[node name="CutterSlashAnimation" type="AnimatedSprite2D" parent="Cutter" unique_id=483713279]
sprite_frames = SubResource("SpriteFrames_3dj8w")
animation = &"slash"
frame = 3
frame_progress = 0.36353695

[node name="CutterTarget" type="Sprite2D" parent="Cutter" unique_id=1347799743]
scale = Vector2(1.06, 1.06)
texture = ExtResource("7_d5te4")

[connection signal="animation_finished" from="Cutter/CutterSlashAnimation" to="." method="_on_cutter_slash_animation_animation_finished"]
