[gd_scene format=3 uid="uid://bfmdrqqtob1s4"]

[ext_resource type="Script" uid="uid://br2k1aouo2x8f" path="res://Scripts/discontent_minigame.gd" id="1_ddr54"]
[ext_resource type="PackedScene" uid="uid://cbkyray7c10o" path="res://Scenes/minigame_outline.tscn" id="2_mjwm3"]

[node name="discontent_minigame" type="Node2D" unique_id=201426748]
script = ExtResource("1_ddr54")

[node name="MinigameOutline" parent="." unique_id=959946983 instance=ExtResource("2_mjwm3")]

[node name="input" type="LineEdit" parent="." unique_id=1938632175]
unique_name_in_owner = true
offset_left = 56.0
offset_top = 73.0
offset_right = 124.5
offset_bottom = 104.0

[node name="words" type="RichTextLabel" parent="." unique_id=828778753]
unique_name_in_owner = true
offset_left = 78.0
offset_top = 39.0
offset_right = 102.0
offset_bottom = 65.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="text_changed" from="input" to="." method="_on_input_text_changed"]
