[gd_scene format=3 uid="uid://byxcun2xd52fx"]

[ext_resource type="Script" uid="uid://boaj3m5nanps8" path="res://Scenes/main.gd" id="1_kry3j"]
[ext_resource type="PackedScene" uid="uid://ds3g6g75tbbyi" path="res://Scenes/UI/hud.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://dmocsibu551w4" path="res://Scenes/unstable_orbit_minigame.tscn" id="2_344ge"]
[ext_resource type="Material" uid="uid://de5eaaaicogyf" path="res://Scripts/Shaders/background.tres" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://cxvig8wmkgknd" path="res://Scenes/starvation_minigame.tscn" id="3_ynf5e"]
[ext_resource type="PackedScene" uid="uid://bpqm6ujgnbmqk" path="res://Scenes/power_crank_minigame.tscn" id="4_hptm8"]
[ext_resource type="PackedScene" uid="uid://d2k2utigdsije" path="res://Scenes/WaterFillingMiniGame.tscn" id="5_6bp64"]

[sub_resource type="Gradient" id="Gradient_8gbba"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kry3j"]
gradient = SubResource("Gradient_8gbba")
width = 320
height = 180

[sub_resource type="GDScript" id="GDScript_sprlj"]
script/source = "extends Camera2D

@export var sway_amount:float = 10.

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	var target = get_viewport().get_mouse_position() / get_viewport_rect().size
	target -= Vector2.ONE * 0.5 # above calculates from 0 to 1
	target *= 2 # renormalize to -1 to 1
	position = lerp(position, target, delta * 12)
"

[node name="Main" type="Node2D" unique_id=1071888399]
script = ExtResource("1_kry3j")
events = Dictionary[String, PackedScene]({
"food supply low": ExtResource("3_ynf5e"),
"power supply exhausted": ExtResource("4_hptm8"),
"satellite orbit unstable": ExtResource("2_344ge"),
"water supply depleted": ExtResource("5_6bp64")
})
event_positions = Dictionary[String, Vector2]({
"food supply low": Vector2(-136, 74),
"power supply exhausted": Vector2(117, 118),
"satellite orbit unstable": Vector2(273, -68),
"water supply depleted": Vector2(0, 0)
})
event_peristence = Array[String](["food supply low"])

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=317580437]

[node name="hud" parent="CanvasLayer" unique_id=2138066974 instance=ExtResource("2_8gbba")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1779705212]
material = ExtResource("3_kry3j")
scale = Vector2(2, 2)
texture = SubResource("GradientTexture2D_kry3j")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1073742744]
script = SubResource("GDScript_sprlj")

[node name="EventTimer" type="Timer" parent="." unique_id=973480058]
wait_time = 25.0
autostart = true

[node name="Events" type="Node2D" parent="." unique_id=404849960]

[connection signal="timeout" from="EventTimer" to="." method="_on_event_timer_timeout"]
