[gd_scene format=3 uid="uid://byxcun2xd52fx"]

[ext_resource type="Script" uid="uid://boaj3m5nanps8" path="res://Scenes/main.gd" id="1_kry3j"]
[ext_resource type="PackedScene" uid="uid://ds3g6g75tbbyi" path="res://Scenes/UI/hud.tscn" id="2_8gbba"]
[ext_resource type="Material" uid="uid://de5eaaaicogyf" path="res://Scripts/Shaders/background.tres" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://cxvig8wmkgknd" path="res://Scenes/starvation_minigame.tscn" id="3_ynf5e"]
[ext_resource type="PackedScene" uid="uid://dmocsibu551w4" path="res://Scenes/unstable_orbit_minigame.tscn" id="4_344ge"]
[ext_resource type="PackedScene" uid="uid://bpqm6ujgnbmqk" path="res://Scenes/power_crank_minigame.tscn" id="4_hptm8"]
[ext_resource type="PackedScene" uid="uid://b8knkgioqs51c" path="res://Scenes/pipe_minigame.tscn" id="5_ynf5e"]
[ext_resource type="PackedScene" uid="uid://d2k2utigdsije" path="res://Scenes/WaterFillingMiniGame.tscn" id="6_d1ilt"]
[ext_resource type="PackedScene" uid="uid://bfmdrqqtob1s4" path="res://Scenes/discontent_minigame.tscn" id="7_6iyac"]
[ext_resource type="PackedScene" uid="uid://jydvqol52tc1" path="res://Scenes/rhythm_minigame.tscn" id="8_hptm8"]
[ext_resource type="FontFile" uid="uid://b1gj5f3wco724" path="res://Assets/DSEG14Modern-Bold.ttf" id="11_d1ilt"]

[sub_resource type="Gradient" id="Gradient_8gbba"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kry3j"]
gradient = SubResource("Gradient_8gbba")
width = 320
height = 180

[sub_resource type="GDScript" id="GDScript_sprlj"]
script/source = "extends Camera2D

@export var sway_amount:float = 10.

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	var target = get_viewport().get_mouse_position() / get_viewport_rect().size
	target -= Vector2.ONE * 0.5 # above calculates from 0 to 1
	target *= 2 # renormalize to -1 to 1
	position = lerp(position, target, delta * 12)
"

[sub_resource type="LabelSettings" id="LabelSettings_6iyac"]
font = ExtResource("11_d1ilt")
font_color = Color(1, 0, 0, 1)
outline_size = 1
outline_color = Color(1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_d1ilt"]
resource_name = "END"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer2/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6iyac"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer2/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fdnlq"]
_data = {
&"END": SubResource("Animation_d1ilt"),
&"RESET": SubResource("Animation_6iyac")
}

[node name="Main" type="Node2D" unique_id=1071888399]
script = ExtResource("1_kry3j")
events = Dictionary[String, PackedScene]({
"civilians uprising": ExtResource("7_6iyac"),
"cultists overthrow": ExtResource("8_hptm8"),
"food supply low": ExtResource("3_ynf5e"),
"oxygen supply critical": ExtResource("5_ynf5e"),
"power supply exhausted": ExtResource("4_hptm8"),
"satellite orbit unstable": ExtResource("4_344ge"),
"water depleted": ExtResource("6_d1ilt")
})
event_positions = Dictionary[String, Vector2]({
"civilians uprising": Vector2(0, -28),
"cultists overthrow": Vector2(162, 103),
"food supply low": Vector2(-191, 13),
"oxygen supply critical": Vector2(92, 13),
"power supply exhausted": Vector2(-80, -29),
"satellite orbit unstable": Vector2(-30, -93),
"water depleted": Vector2(89, -79)
})
event_peristence = Array[String](["food supply low"])

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=317580437]
layer = 1279

[node name="hud" parent="CanvasLayer" unique_id=2138066974 instance=ExtResource("2_8gbba")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1779705212]
material = ExtResource("3_kry3j")
scale = Vector2(2, 2)
texture = SubResource("GradientTexture2D_kry3j")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1073742744]
script = SubResource("GDScript_sprlj")

[node name="EventTimer" type="Timer" parent="." unique_id=973480058]
wait_time = 25.0
autostart = true

[node name="Events" type="Node2D" parent="." unique_id=404849960]

[node name="RocketTimer" type="Timer" parent="." unique_id=2093610037]
wait_time = 15.0
one_shot = true
autostart = true

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1372535408]
layer = 2951

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2" unique_id=1779124344]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/ColorRect" unique_id=777285794]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.5
offset_top = -22.0
offset_right = 256.5
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer2/ColorRect/VBoxContainer" unique_id=1531863922]
layout_mode = 2
text = "DOOMSDAY IMMINENT: SATELLITE ORBIT UNSTABLE"
label_settings = SubResource("LabelSettings_6iyac")
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer2/ColorRect/VBoxContainer" unique_id=477427667]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_d1ilt")
text = "BACK HOME"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=618169011]
process_mode = 3
libraries/ = SubResource("AnimationLibrary_fdnlq")

[connection signal="selected" from="CanvasLayer/hud" to="." method="_on_hud_selected"]
[connection signal="timeout" from="EventTimer" to="." method="_on_event_timer_timeout"]
[connection signal="timeout" from="RocketTimer" to="." method="_on_rocket_timer_timeout"]
