[gd_scene format=3 uid="uid://dnblktufhd4mf"]

[ext_resource type="Script" uid="uid://d241ojbsidwfi" path="res://Scripts/pipe.gd" id="1_hgpvu"]
[ext_resource type="Texture2D" uid="uid://b4828ycr3hka" path="res://Assets/Art/pipe-highlight.svg" id="2_d8kao"]
[ext_resource type="Texture2D" uid="uid://c7v27do7vesic" path="res://Assets/Art/pipe-source_badge.svg" id="3_cf7qw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dj8w"]
size = Vector2(128, 128)

[node name="Area2D" type="Area2D" unique_id=1157958654]
script = ExtResource("1_hgpvu")

[node name="PipeSprite" type="Sprite2D" parent="." unique_id=1074849666]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1336342193]
shape = SubResource("RectangleShape2D_3dj8w")

[node name="HighlightSprite" type="Sprite2D" parent="." unique_id=1018154924]
texture = ExtResource("2_d8kao")

[node name="SourceBadgeSprite" type="Sprite2D" parent="." unique_id=1529795445]
texture = ExtResource("3_cf7qw")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
