[gd_scene format=3 uid="uid://b8knkgioqs51c"]

[ext_resource type="Script" uid="uid://ct85fc8fla5d4" path="res://Scripts/pipes_minigame.gd" id="1_l0n6x"]

[node name="PipeMinigame" type="Node2D" unique_id=501969369]
script = ExtResource("1_l0n6x")

[node name="Board" type="Node2D" parent="." unique_id=1164436376]

[node name="Camera2D" type="Camera2D" parent="." unique_id=566496952]
zoom = Vector2(0.5, 0.5)
