[gd_scene format=3 uid="uid://dnblktufhd4mf"]

[ext_resource type="Script" uid="uid://d241ojbsidwfi" path="res://Scripts/pipe.gd" id="1_hgpvu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dj8w"]
size = Vector2(21.33, 21.33)

[node name="PipePiece" type="Area2D" unique_id=1157958654]
script = ExtResource("1_hgpvu")
type = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1336342193]
shape = SubResource("RectangleShape2D_3dj8w")

[node name="PipeSprite" type="Sprite2D" parent="." unique_id=1074849666]
scale = Vector2(2.66, 2.66)

[node name="FillSprite" type="Sprite2D" parent="." unique_id=1323890503]
scale = Vector2(2.66, 2.66)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
