[gd_scene format=3 uid="uid://d2k2utigdsije"]

[ext_resource type="Script" path="res://water_filling_mini_game.gd" id="1_14k16"]

[node name="WaterFillingMiniGame" type="Node2D" unique_id=1739296236]
script = ExtResource("1_14k16")

[node name="Game" type="Node2D" parent="." unique_id=1759602012]

[node name="BG" type="ColorRect" parent="Game" unique_id=404139819]
offset_right = 1152.0
offset_bottom = 648.0

[node name="WaterFill" type="Label" parent="Game" unique_id=1766310269]
offset_top = -1.0
offset_right = 1154.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 44
text = "__ Seconds"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Water" type="ColorRect" parent="Game" unique_id=37401569]
offset_left = 484.0
offset_top = 630.0
offset_right = 844.0
offset_bottom = 1001.0
rotation = 3.1415927
color = Color(0.39215687, 0.5882353, 1, 1)

[node name="Container" type="Node2D" parent="Game" unique_id=1040507941]
position = Vector2(-278, 73)

[node name="WaterMain" type="Node2D" parent="Game/Container" unique_id=1867846135]

[node name="ContainerLayer1" type="ColorRect" parent="Game/Container/WaterMain" unique_id=603115297]
offset_left = 395.0
offset_top = 36.0
offset_right = 406.0
offset_bottom = 422.0
scale = Vector2(1, 1.36)
color = Color(0, 0, 0, 1)

[node name="ContainerLayer2" type="ColorRect" parent="Game/Container/WaterMain" unique_id=99777816]
offset_left = 755.0
offset_top = 36.0
offset_right = 766.0
offset_bottom = 422.0
scale = Vector2(1, 1.36)
color = Color(0, 0, 0, 1)

[node name="ContainerLayer3" type="ColorRect" parent="Game/Container/WaterMain" unique_id=1441265437]
offset_left = 404.0
offset_top = 549.0
offset_right = 759.0
offset_bottom = 561.0
color = Color(0, 0, 0, 1)

[node name="ContainerLayer4" type="ColorRect" parent="Game/Container/WaterMain" unique_id=721979420]
offset_left = 405.0
offset_top = 36.0
offset_right = 760.0
offset_bottom = 48.0
color = Color(0, 0, 0, 1)

[node name="Key To Press" type="Label" parent="Game" unique_id=232370096]
offset_left = 517.0
offset_top = 437.0
offset_right = 838.0
offset_bottom = 683.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 121
text = "_"
horizontal_alignment = 1
