[gd_scene format=3 uid="uid://bxn5owpho57nl"]

[ext_resource type="Material" uid="uid://de5eaaaicogyf" path="res://Scripts/Shaders/background.tres" id="1_3mm25"]
[ext_resource type="Script" uid="uid://coe5mixylcq0r" path="res://Scenes/win.gd" id="1_3xxyo"]
[ext_resource type="Texture2D" uid="uid://dubgcpxe16fla" path="res://Assets/Art/Rocket/rocket.png" id="2_611cj"]
[ext_resource type="FontFile" uid="uid://b1gj5f3wco724" path="res://Assets/DSEG14Modern-Bold.ttf" id="3_611cj"]
[ext_resource type="FontFile" uid="uid://ifneoff2dcbf" path="res://Assets/monogram.ttf" id="3_g1l0l"]
[ext_resource type="AudioStream" uid="uid://bh51ndjhwdc07" path="res://Assets/Sound/Effects/Rocket Taking Off.wav" id="6_ru4ub"]

[sub_resource type="Gradient" id="Gradient_8gbba"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g1l0l"]
gradient = SubResource("Gradient_8gbba")
width = 320
height = 180

[sub_resource type="Gradient" id="Gradient_3xxyo"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rmeow"]
gradient = SubResource("Gradient_3xxyo")
width = 4
height = 4

[sub_resource type="Curve" id="Curve_08hsm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.3655706, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yv3wm"]
curve = SubResource("Curve_08hsm")

[sub_resource type="Gradient" id="Gradient_ru4ub"]
offsets = PackedFloat32Array(0.19551934, 0.5376782, 0.92260695)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.5, 0, 1, 1, 0.931, 0.31, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_voyxl"]
gradient = SubResource("Gradient_ru4ub")

[sub_resource type="Curve" id="Curve_4wvm4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9825918, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dq4g0"]
curve = SubResource("Curve_4wvm4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rl35k"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
color_ramp = SubResource("GradientTexture1D_voyxl")
alpha_curve = SubResource("CurveTexture_yv3wm")
emission_curve = SubResource("CurveTexture_dq4g0")

[sub_resource type="Animation" id="Animation_liiam"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(324, 293)]
}

[sub_resource type="Animation" id="Animation_5amea"]
resource_name = "go"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(324, 293), Vector2(324, 293), Vector2(324, -400)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jwsd0"]
_data = {
&"RESET": SubResource("Animation_liiam"),
&"go": SubResource("Animation_5amea")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmeow"]
bg_color = Color(0.06, 0.06, 0.06, 0.6745098)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="LabelSettings" id="LabelSettings_g1l0l"]
font = ExtResource("3_g1l0l")
font_color = Color(1, 0, 0, 1)
outline_size = 1
outline_color = Color(1, 0, 0, 1)

[node name="Win" type="Node2D" unique_id=2136782478]
script = ExtResource("1_3xxyo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=897466454]
material = ExtResource("1_3mm25")
position = Vector2(320, 180)
scale = Vector2(2, 2)
texture = SubResource("GradientTexture2D_g1l0l")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=2013887044]
z_index = 3
position = Vector2(324, 293)
scale = Vector2(2, 2)
texture = ExtResource("2_611cj")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite2D2" unique_id=26692402]
z_index = -1
position = Vector2(0, 17)
amount = 128
texture = SubResource("GradientTexture2D_rmeow")
process_material = SubResource("ParticleProcessMaterial_rl35k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1508315919]
libraries/ = SubResource("AnimationLibrary_jwsd0")
autoplay = &"go"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=981802020]
layer = 488

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=812321166]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.5
offset_top = -22.0
offset_right = 256.5
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1914320299]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rmeow")
text = "DESPITE ALL OF THE ODDS, YOU HAVE MANAGED TO CONSTRUCT A ROCKET CAPABLE OF TRAVERSING YOU AND THE REMAINING COLONY AWAY FROM THE DYING EUROPA. YOU BREATHE IN DEEP. A SENSE OF BELIEF WASHES OVER YOU AS YOU SEE EUROPA BECOME SMALLER AND SMALLER.

YOU FEEL IT IN YOUR HEART THAT THE REMNANTS OF HUMANITY MAY CONTINUE ON THROUGHOUT THE COLD, HARSH UNIVERSE.

YOU RECOGNISE ONE THING.

YOU HAVE SUCCEEDED."
label_settings = SubResource("LabelSettings_g1l0l")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=72140935]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/font = ExtResource("3_611cj")
text = "BACK HOME"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1500866411]
stream = ExtResource("6_ru4ub")

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Button" to="." method="_on_button_pressed"]
