[gd_scene format=3 uid="uid://ds3g6g75tbbyi"]

[ext_resource type="Script" uid="uid://cedteji0sg5eg" path="res://Scenes/UI/hud.gd" id="1_ny26j"]
[ext_resource type="FontFile" uid="uid://b1gj5f3wco724" path="res://Assets/DSEG14Modern-Bold.ttf" id="1_sprlj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sprlj"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.27058825)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_wkk6c"]
font = ExtResource("1_sprlj")
font_color = Color(1, 0, 0, 1)

[node name="HUD" type="Control" unique_id=2138066974]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ny26j")

[node name="Panel" type="Panel" parent="." unique_id=1349921466]
custom_minimum_size = Vector2(0, 20)
custom_maximum_size = Vector2(-1, 20)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sprlj")

[node name="Label" type="Label" parent="Panel" unique_id=380688996]
layout_mode = 1
offset_right = 513.0
offset_bottom = 23.0
text = "DOOMSDAY IMMINENT: SATELLITE ORBIT UNSTABLE"
label_settings = SubResource("LabelSettings_wkk6c")
